{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "forcemap",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-14",
  "dev": {
    "port": 3333,
  },
  "vars": {
    "LOG_PRETTY": "true",
    "BUN_ENV": "development",
    // Em produção, defina via Dashboard do Cloudflare (Secrets):
    // CORS_ALLOWED_ORIGINS_PROD=https://forcemap-web.pages.dev
  },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  // "d1_databases": [
  //   {
  //     "binding": "MY_DB",
  //     "database_name": "my-database",
  //     "database_id": ""
  //   }
  // ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
